EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Transistor_BJT:MMBT3906 Q2
U 1 1 5F3F60D4
P 8300 1650
F 0 "Q2" H 8491 1696 50  0000 L CNN
F 1 "MMBT3906" H 8491 1605 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8500 1575 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3906.pdf" H 8300 1650 50  0001 L CNN
	1    8300 1650
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MMBT3906 Q3
U 1 1 5F3F6C1B
P 8300 2250
F 0 "Q3" H 8491 2296 50  0000 L CNN
F 1 "MMBT3906" H 8491 2205 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8500 2175 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3906.pdf" H 8300 2250 50  0001 L CNN
	1    8300 2250
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MMBT3906 Q4
U 1 1 5F3F7672
P 8300 2850
F 0 "Q4" H 8491 2896 50  0000 L CNN
F 1 "MMBT3906" H 8491 2805 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8500 2775 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3906.pdf" H 8300 2850 50  0001 L CNN
	1    8300 2850
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MMBT3906 Q5
U 1 1 5F3FAE67
P 8300 3450
F 0 "Q5" H 8491 3496 50  0000 L CNN
F 1 "MMBT3906" H 8491 3405 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8500 3375 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3906.pdf" H 8300 3450 50  0001 L CNN
	1    8300 3450
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MMBT3906 Q6
U 1 1 5F3FB889
P 8300 4050
F 0 "Q6" H 8491 4096 50  0000 L CNN
F 1 "MMBT3906" H 8491 4005 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8500 3975 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3906.pdf" H 8300 4050 50  0001 L CNN
	1    8300 4050
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MMBT3906 Q7
U 1 1 5F40204B
P 8300 4600
F 0 "Q7" H 8491 4646 50  0000 L CNN
F 1 "MMBT3906" H 8491 4555 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8500 4525 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3906.pdf" H 8300 4600 50  0001 L CNN
	1    8300 4600
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MMBT3906 Q8
U 1 1 5F402C16
P 8300 5200
F 0 "Q8" H 8491 5246 50  0000 L CNN
F 1 "MMBT3906" H 8491 5155 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8500 5125 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3906.pdf" H 8300 5200 50  0001 L CNN
	1    8300 5200
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MMBT3906 Q9
U 1 1 5F4037AA
P 8300 5800
F 0 "Q9" H 8491 5846 50  0000 L CNN
F 1 "MMBT3906" H 8491 5755 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8500 5725 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3906.pdf" H 8300 5800 50  0001 L CNN
	1    8300 5800
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MMBT3906 Q1
U 1 1 5F419635
P 8300 1050
F 0 "Q1" H 8491 1096 50  0000 L CNN
F 1 "MMBT3906" H 8491 1005 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8500 975 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3906.pdf" H 8300 1050 50  0001 L CNN
	1    8300 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5F41CF4D
P 6200 6600
F 0 "#PWR0101" H 6200 6350 50  0001 C CNN
F 1 "GND" H 6205 6427 50  0000 C CNN
F 2 "" H 6200 6600 50  0001 C CNN
F 3 "" H 6200 6600 50  0001 C CNN
	1    6200 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5F41E56F
P 7750 1050
F 0 "R1" V 7554 1050 50  0000 C CNN
F 1 "10k" V 7645 1050 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 7750 1050 50  0001 C CNN
F 3 "~" H 7750 1050 50  0001 C CNN
F 4 "R" H 7750 1050 50  0001 C CNN "Spice_Primitive"
F 5 "10k" H 7750 1050 50  0001 C CNN "Spice_Model"
F 6 "Y" H 7750 1050 50  0001 C CNN "Spice_Netlist_Enabled"
	1    7750 1050
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5F41FC9C
P 7750 1650
F 0 "R2" V 7554 1650 50  0000 C CNN
F 1 "10k" V 7645 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 7750 1650 50  0001 C CNN
F 3 "~" H 7750 1650 50  0001 C CNN
	1    7750 1650
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5F420133
P 7750 2250
F 0 "R3" V 7554 2250 50  0000 C CNN
F 1 "10k" V 7645 2250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 7750 2250 50  0001 C CNN
F 3 "~" H 7750 2250 50  0001 C CNN
	1    7750 2250
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5F4209B2
P 7750 2850
F 0 "R4" V 7554 2850 50  0000 C CNN
F 1 "10k" V 7645 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 7750 2850 50  0001 C CNN
F 3 "~" H 7750 2850 50  0001 C CNN
	1    7750 2850
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5F420E94
P 7750 3450
F 0 "R5" V 7554 3450 50  0000 C CNN
F 1 "10k" V 7645 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 7750 3450 50  0001 C CNN
F 3 "~" H 7750 3450 50  0001 C CNN
	1    7750 3450
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5F4213C7
P 7750 4050
F 0 "R6" V 7554 4050 50  0000 C CNN
F 1 "10k" V 7645 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 7750 4050 50  0001 C CNN
F 3 "~" H 7750 4050 50  0001 C CNN
	1    7750 4050
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R7
U 1 1 5F4218E0
P 7750 4600
F 0 "R7" V 7554 4600 50  0000 C CNN
F 1 "10k" V 7645 4600 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 7750 4600 50  0001 C CNN
F 3 "~" H 7750 4600 50  0001 C CNN
	1    7750 4600
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R8
U 1 1 5F421E78
P 7750 5200
F 0 "R8" V 7554 5200 50  0000 C CNN
F 1 "10k" V 7645 5200 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 7750 5200 50  0001 C CNN
F 3 "~" H 7750 5200 50  0001 C CNN
	1    7750 5200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R9
U 1 1 5F422D02
P 7750 5800
F 0 "R9" V 7554 5800 50  0000 C CNN
F 1 "10k" V 7645 5800 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 7750 5800 50  0001 C CNN
F 3 "~" H 7750 5800 50  0001 C CNN
	1    7750 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	7850 1050 8100 1050
Wire Wire Line
	7850 1650 8100 1650
Wire Wire Line
	7850 2250 8100 2250
Wire Wire Line
	7850 2850 8100 2850
Wire Wire Line
	7850 3450 8100 3450
Wire Wire Line
	7850 4050 8100 4050
Wire Wire Line
	7850 4600 8100 4600
Wire Wire Line
	7850 5200 8100 5200
Wire Wire Line
	7850 5800 8100 5800
$Comp
L power:+12V #PWR0102
U 1 1 5F42BCC5
P 8550 5450
F 0 "#PWR0102" H 8550 5300 50  0001 C CNN
F 1 "+12V" V 8565 5578 50  0000 L CNN
F 2 "" H 8550 5450 50  0001 C CNN
F 3 "" H 8550 5450 50  0001 C CNN
	1    8550 5450
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0103
U 1 1 5F42C602
P 8550 6050
F 0 "#PWR0103" H 8550 5900 50  0001 C CNN
F 1 "+12V" V 8565 6178 50  0000 L CNN
F 2 "" H 8550 6050 50  0001 C CNN
F 3 "" H 8550 6050 50  0001 C CNN
	1    8550 6050
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0104
U 1 1 5F42CA22
P 8550 4850
F 0 "#PWR0104" H 8550 4700 50  0001 C CNN
F 1 "+12V" V 8565 4978 50  0000 L CNN
F 2 "" H 8550 4850 50  0001 C CNN
F 3 "" H 8550 4850 50  0001 C CNN
	1    8550 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	8400 4800 8400 4850
Wire Wire Line
	8400 4850 8550 4850
Wire Wire Line
	8550 5450 8400 5450
Wire Wire Line
	8400 5450 8400 5400
Wire Wire Line
	8400 6000 8400 6050
Wire Wire Line
	8400 6050 8550 6050
$Comp
L power:+12V #PWR0105
U 1 1 5F42DCCF
P 8550 4300
F 0 "#PWR0105" H 8550 4150 50  0001 C CNN
F 1 "+12V" V 8565 4428 50  0000 L CNN
F 2 "" H 8550 4300 50  0001 C CNN
F 3 "" H 8550 4300 50  0001 C CNN
	1    8550 4300
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0106
U 1 1 5F42E3E0
P 8550 3700
F 0 "#PWR0106" H 8550 3550 50  0001 C CNN
F 1 "+12V" V 8565 3828 50  0000 L CNN
F 2 "" H 8550 3700 50  0001 C CNN
F 3 "" H 8550 3700 50  0001 C CNN
	1    8550 3700
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0107
U 1 1 5F42E92B
P 8550 3100
F 0 "#PWR0107" H 8550 2950 50  0001 C CNN
F 1 "+12V" V 8565 3228 50  0000 L CNN
F 2 "" H 8550 3100 50  0001 C CNN
F 3 "" H 8550 3100 50  0001 C CNN
	1    8550 3100
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0108
U 1 1 5F42EDB9
P 8550 2500
F 0 "#PWR0108" H 8550 2350 50  0001 C CNN
F 1 "+12V" V 8565 2628 50  0000 L CNN
F 2 "" H 8550 2500 50  0001 C CNN
F 3 "" H 8550 2500 50  0001 C CNN
	1    8550 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	8550 4300 8400 4300
Wire Wire Line
	8400 4300 8400 4250
Wire Wire Line
	8400 3650 8400 3700
Wire Wire Line
	8400 3700 8550 3700
Wire Wire Line
	8400 3050 8400 3100
Wire Wire Line
	8400 3100 8550 3100
$Comp
L power:+12V #PWR0109
U 1 1 5F4315B1
P 8550 1900
F 0 "#PWR0109" H 8550 1750 50  0001 C CNN
F 1 "+12V" V 8565 2028 50  0000 L CNN
F 2 "" H 8550 1900 50  0001 C CNN
F 3 "" H 8550 1900 50  0001 C CNN
	1    8550 1900
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0110
U 1 1 5F431C64
P 8550 1300
F 0 "#PWR0110" H 8550 1150 50  0001 C CNN
F 1 "+12V" V 8565 1428 50  0000 L CNN
F 2 "" H 8550 1300 50  0001 C CNN
F 3 "" H 8550 1300 50  0001 C CNN
	1    8550 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	8550 1300 8400 1300
Wire Wire Line
	8400 1300 8400 1250
Wire Wire Line
	8550 1900 8400 1900
Wire Wire Line
	8400 1900 8400 1850
Wire Wire Line
	8550 2500 8400 2500
Wire Wire Line
	8400 2500 8400 2450
$Comp
L Connector:Screw_Terminal_01x10 J1
U 1 1 5F4448A7
P 10250 3550
F 0 "J1" H 10330 3542 50  0000 L CNN
F 1 "Screw_Terminal_01x10" H 10330 3451 50  0000 L CNN
F 2 "" H 10250 3550 50  0001 C CNN
F 3 "~" H 10250 3550 50  0001 C CNN
	1    10250 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R10
U 1 1 5F44751B
P 9000 800
F 0 "R10" V 8804 800 50  0000 C CNN
F 1 "x" V 8895 800 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 9000 800 50  0001 C CNN
F 3 "~" H 9000 800 50  0001 C CNN
F 4 "R" H 9000 800 50  0001 C CNN "Spice_Primitive"
F 5 "10k" H 9000 800 50  0001 C CNN "Spice_Model"
F 6 "Y" H 9000 800 50  0001 C CNN "Spice_Netlist_Enabled"
	1    9000 800 
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R11
U 1 1 5F448E46
P 9000 1400
F 0 "R11" V 8804 1400 50  0000 C CNN
F 1 "x" V 8895 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 9000 1400 50  0001 C CNN
F 3 "~" H 9000 1400 50  0001 C CNN
F 4 "R" H 9000 1400 50  0001 C CNN "Spice_Primitive"
F 5 "10k" H 9000 1400 50  0001 C CNN "Spice_Model"
F 6 "Y" H 9000 1400 50  0001 C CNN "Spice_Netlist_Enabled"
	1    9000 1400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R12
U 1 1 5F44C00A
P 9000 2000
F 0 "R12" V 8804 2000 50  0000 C CNN
F 1 "x" V 8895 2000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 9000 2000 50  0001 C CNN
F 3 "~" H 9000 2000 50  0001 C CNN
F 4 "R" H 9000 2000 50  0001 C CNN "Spice_Primitive"
F 5 "10k" H 9000 2000 50  0001 C CNN "Spice_Model"
F 6 "Y" H 9000 2000 50  0001 C CNN "Spice_Netlist_Enabled"
	1    9000 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	8900 800  8400 800 
Wire Wire Line
	8400 800  8400 850 
Wire Wire Line
	8900 1400 8400 1400
Wire Wire Line
	8400 1400 8400 1450
Wire Wire Line
	8900 2000 8400 2000
Wire Wire Line
	8400 2000 8400 2050
Wire Wire Line
	10050 3150 9850 3150
Wire Wire Line
	9850 3150 9850 800 
Wire Wire Line
	9850 800  9100 800 
Wire Wire Line
	10050 3250 9700 3250
Wire Wire Line
	9700 3250 9700 1400
Wire Wire Line
	9700 1400 9100 1400
Wire Wire Line
	10050 3350 9550 3350
Wire Wire Line
	9550 3350 9550 2000
Wire Wire Line
	9550 2000 9100 2000
$Comp
L Device:R_Small R13
U 1 1 5F45BA37
P 9000 2600
F 0 "R13" V 8804 2600 50  0000 C CNN
F 1 "x" V 8895 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 9000 2600 50  0001 C CNN
F 3 "~" H 9000 2600 50  0001 C CNN
F 4 "R" H 9000 2600 50  0001 C CNN "Spice_Primitive"
F 5 "10k" H 9000 2600 50  0001 C CNN "Spice_Model"
F 6 "Y" H 9000 2600 50  0001 C CNN "Spice_Netlist_Enabled"
	1    9000 2600
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R14
U 1 1 5F45C000
P 9000 3200
F 0 "R14" V 8804 3200 50  0000 C CNN
F 1 "x" V 8895 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 9000 3200 50  0001 C CNN
F 3 "~" H 9000 3200 50  0001 C CNN
F 4 "R" H 9000 3200 50  0001 C CNN "Spice_Primitive"
F 5 "10k" H 9000 3200 50  0001 C CNN "Spice_Model"
F 6 "Y" H 9000 3200 50  0001 C CNN "Spice_Netlist_Enabled"
	1    9000 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	8900 2600 8400 2600
Wire Wire Line
	8400 2600 8400 2650
Wire Wire Line
	8900 3200 8400 3200
Wire Wire Line
	8400 3200 8400 3250
Wire Wire Line
	10050 3450 9400 3450
Wire Wire Line
	9400 3450 9400 2600
Wire Wire Line
	9400 2600 9100 2600
Wire Wire Line
	10050 3550 9250 3550
Wire Wire Line
	9250 3550 9250 3200
Wire Wire Line
	9250 3200 9100 3200
$Comp
L Device:R_Small R15
U 1 1 5F4605D0
P 9000 3800
F 0 "R15" V 8804 3800 50  0000 C CNN
F 1 "x" V 8895 3800 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 9000 3800 50  0001 C CNN
F 3 "~" H 9000 3800 50  0001 C CNN
F 4 "R" H 9000 3800 50  0001 C CNN "Spice_Primitive"
F 5 "10k" H 9000 3800 50  0001 C CNN "Spice_Model"
F 6 "Y" H 9000 3800 50  0001 C CNN "Spice_Netlist_Enabled"
	1    9000 3800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R16
U 1 1 5F460D91
P 9000 4400
F 0 "R16" V 8804 4400 50  0000 C CNN
F 1 "x" V 8895 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 9000 4400 50  0001 C CNN
F 3 "~" H 9000 4400 50  0001 C CNN
F 4 "R" H 9000 4400 50  0001 C CNN "Spice_Primitive"
F 5 "10k" H 9000 4400 50  0001 C CNN "Spice_Model"
F 6 "Y" H 9000 4400 50  0001 C CNN "Spice_Netlist_Enabled"
	1    9000 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	10050 3650 9250 3650
Wire Wire Line
	9250 3650 9250 3800
Wire Wire Line
	9250 3800 9100 3800
Wire Wire Line
	8900 3800 8400 3800
Wire Wire Line
	8400 3800 8400 3850
Wire Wire Line
	8900 4400 8400 4400
Wire Wire Line
	10050 3750 9400 3750
Wire Wire Line
	9400 3750 9400 4400
Wire Wire Line
	9400 4400 9100 4400
$Comp
L Device:R_Small R17
U 1 1 5F46817E
P 8950 5000
F 0 "R17" V 8754 5000 50  0000 C CNN
F 1 "x" V 8845 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 8950 5000 50  0001 C CNN
F 3 "~" H 8950 5000 50  0001 C CNN
F 4 "R" H 8950 5000 50  0001 C CNN "Spice_Primitive"
F 5 "10k" H 8950 5000 50  0001 C CNN "Spice_Model"
F 6 "Y" H 8950 5000 50  0001 C CNN "Spice_Netlist_Enabled"
	1    8950 5000
	0    1    1    0   
$EndComp
Wire Wire Line
	8400 5000 8850 5000
Wire Wire Line
	9050 5000 9550 5000
Wire Wire Line
	9550 5000 9550 3850
Wire Wire Line
	9550 3850 10050 3850
$Comp
L Device:R_Small R18
U 1 1 5F46C1B4
P 8950 5600
F 0 "R18" V 8754 5600 50  0000 C CNN
F 1 "x" V 8845 5600 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 8950 5600 50  0001 C CNN
F 3 "~" H 8950 5600 50  0001 C CNN
F 4 "R" H 8950 5600 50  0001 C CNN "Spice_Primitive"
F 5 "10k" H 8950 5600 50  0001 C CNN "Spice_Model"
F 6 "Y" H 8950 5600 50  0001 C CNN "Spice_Netlist_Enabled"
	1    8950 5600
	0    1    1    0   
$EndComp
Wire Wire Line
	8400 5600 8850 5600
Wire Wire Line
	9050 5600 9700 5600
Wire Wire Line
	9700 5600 9700 3950
Wire Wire Line
	9700 3950 10050 3950
$EndSCHEMATC
